<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <ul>
        <li>All schools attended</li>
        <ol type="i">
          <li><a href="ccrc.html">ccrc</a></li>
          <li><a href="satynarayan.HTML">satynarayan</a></li>
          <li><a href="lord.HTML">lord buddha</a></li>
        </ol>
    </ul>
<form action="mailto:info@kill.com" method="post" enctype="text/plain">
<label for="Name">Your Name</label>
<input type="text">
<input type="color"><br>
<label>your email:</label>
<input type="email" name="Password" value=""><br><hr>
<label>your message</label><br>
<textarea name="message" rows="8" cols="80"></textarea>
<input type="submit">

</form>

  </body>
</html>
